<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vCd-R5-EKs">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-0m-cCj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcZ-S7-DOD">
                                        <rect key="frame" x="258" y="12" width="84" height="31"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-RH-ra4">
                                        <rect key="frame" x="560" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="E1d-Kk-0HU"/>
                                            <constraint firstAttribute="height" constant="32" id="uKA-fE-9Y5"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VA5-Wi-Egm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NcZ-S7-DOD" firstAttribute="centerX" secondItem="Rde-0m-cCj" secondAttribute="centerX" id="HiM-Qu-ZtI"/>
                                    <constraint firstItem="8Pa-RH-ra4" firstAttribute="top" secondItem="Rde-0m-cCj" secondAttribute="top" constant="12" id="Kcu-8i-9xq"/>
                                    <constraint firstItem="NcZ-S7-DOD" firstAttribute="centerY" secondItem="Rde-0m-cCj" secondAttribute="centerY" id="LmN-cA-Hvw"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pa-RH-ra4" secondAttribute="trailing" constant="8" id="YHC-7I-fqF"/>
                                    <constraint firstAttribute="height" constant="55" id="b3G-Ch-u76"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-0Z-3qA">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="J0t-zh-GjX"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ieb-FQ-djZ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-X9-APA">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Ry-Ug-q39">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="ixS-T0-OIm" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENY-sp-7iV">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R0T-GK-ngj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-lZ-Ad3">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70417564655172415" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ENY-sp-7iV" secondAttribute="bottom" id="8D8-2p-5Xj"/>
                                            <constraint firstItem="ENY-sp-7iV" firstAttribute="top" secondItem="ViX-lZ-Ad3" secondAttribute="bottom" id="8YO-Y5-wli"/>
                                            <constraint firstItem="ENY-sp-7iV" firstAttribute="leading" secondItem="ixS-T0-OIm" secondAttribute="leading" id="PkL-sZ-lp9"/>
                                            <constraint firstAttribute="trailing" secondItem="ViX-lZ-Ad3" secondAttribute="trailing" id="acm-cR-aQr"/>
                                            <constraint firstAttribute="trailing" secondItem="ENY-sp-7iV" secondAttribute="trailing" id="eVb-az-hbb"/>
                                            <constraint firstItem="ViX-lZ-Ad3" firstAttribute="leading" secondItem="ixS-T0-OIm" secondAttribute="leading" id="gKn-qU-lRl"/>
                                            <constraint firstItem="ViX-lZ-Ad3" firstAttribute="top" secondItem="ixS-T0-OIm" secondAttribute="top" id="tKj-XL-eoU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ENY-sp-7iV" id="5iX-aE-YJd"/>
                                            <outlet property="thumbImg" destination="ViX-lZ-Ad3" id="YZg-ya-LNA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cEi-9Q-D4u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rtP-k8-uTH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rde-0m-cCj" secondAttribute="trailing" id="3EP-Wb-Ntj"/>
                            <constraint firstItem="a4Y-X9-APA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8bz-Mn-TLY"/>
                            <constraint firstItem="Rde-0m-cCj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D3H-O0-y4H"/>
                            <constraint firstItem="a4Y-X9-APA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eo4-2N-Tuv"/>
                            <constraint firstItem="a4Y-X9-APA" firstAttribute="top" secondItem="sZN-0Z-3qA" secondAttribute="bottom" constant="20" id="O4y-r5-88U"/>
                            <constraint firstItem="Rde-0m-cCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SRl-f1-Dxb"/>
                            <constraint firstAttribute="trailing" secondItem="sZN-0Z-3qA" secondAttribute="trailing" id="XAX-dn-dX0"/>
                            <constraint firstAttribute="trailing" secondItem="vCd-R5-EKs" secondAttribute="trailing" id="cz9-Op-wzE"/>
                            <constraint firstItem="sZN-0Z-3qA" firstAttribute="top" secondItem="Rde-0m-cCj" secondAttribute="bottom" id="gD3-cf-cFG"/>
                            <constraint firstItem="vCd-R5-EKs" firstAttribute="top" secondItem="sZN-0Z-3qA" secondAttribute="bottom" id="pc9-G7-UnK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vCd-R5-EKs" secondAttribute="bottom" id="q12-ce-O63"/>
                            <constraint firstItem="vCd-R5-EKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rnd-G2-zKO"/>
                            <constraint firstItem="sZN-0Z-3qA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhh-3T-ajb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a4Y-X9-APA" secondAttribute="bottom" constant="20" id="xWV-vu-GnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a4Y-X9-APA" id="88d-Or-xkS"/>
                        <outlet property="searchBar" destination="sZN-0Z-3qA" id="Bgj-Gz-IU3"/>
                        <segue destination="dxi-DC-hGg" kind="show" identifier="PokemonDetailVC" id="vPS-wb-yno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="383"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="mHm-89-LaM">
            <objects>
                <viewController id="dxi-DC-hGg" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjq-a0-JM0"/>
                        <viewControllerLayoutGuide type="bottom" id="GBy-Ho-Yr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhU-m5-eWn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-Ov-HEJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-F5-l8S">
                                        <rect key="frame" x="8" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="W7t-dp-RO2"/>
                                            <constraint firstAttribute="height" constant="32" id="Y1U-mN-DlU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="dxi-DC-hGg" eventType="touchUpInside" id="t6I-PC-CHu"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdc-hq-011"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-pK-bor">
                                        <rect key="frame" x="253" y="15" width="94.5" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mnq-F5-l8S" firstAttribute="top" secondItem="fSF-Ov-HEJ" secondAttribute="top" constant="12" id="0Hc-dg-02i"/>
                                    <constraint firstItem="KBD-pK-bor" firstAttribute="centerX" secondItem="fSF-Ov-HEJ" secondAttribute="centerX" id="258-TN-BHD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="2kQ-Lw-HxS"/>
                                    <constraint firstItem="KBD-pK-bor" firstAttribute="centerY" secondItem="fSF-Ov-HEJ" secondAttribute="centerY" id="5Je-hQ-7FZ"/>
                                    <constraint firstItem="mnq-F5-l8S" firstAttribute="leading" secondItem="fSF-Ov-HEJ" secondAttribute="leading" constant="8" id="Kqu-vc-XvV"/>
                                    <constraint firstAttribute="height" constant="55" id="vC4-eP-W8S"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Sg-gl-0Bx">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-sS-V24">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="OkO-Yy-9hP"/>
                                            <constraint firstAttribute="height" constant="100" id="UP4-X5-PPV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-Fd-vLl">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aZ2-O5-UPU"/>
                                            <constraint firstAttribute="width" constant="100" id="q6O-kQ-7s3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-EY-bii">
                                <rect key="frame" x="0.0" y="428" width="600" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-0a-MR6">
                                        <rect key="frame" x="158" y="3" width="284" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rxf-0a-MR6" firstAttribute="centerX" secondItem="xv4-EY-bii" secondAttribute="centerX" id="2Lf-je-1Ik"/>
                                    <constraint firstItem="Rxf-0a-MR6" firstAttribute="centerY" secondItem="xv4-EY-bii" secondAttribute="centerY" id="B3F-Vd-4oG"/>
                                    <constraint firstAttribute="height" constant="26" id="ZL9-rQ-AKP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ID0-uC-QW3">
                                <rect key="frame" x="26" y="83" width="560" height="302"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tNk-TG-AbU">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ERW-g3-QnM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-OV-ty2">
                                        <rect key="frame" x="0.0" y="49" width="240" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="432" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-7y-oBX">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="8oi-9E-pdG"/>
                                                    <constraint firstAttribute="width" constant="120" id="BQz-Ld-huX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="JqD-Hz-1lD">
                                                <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                                <string key="text">The jets of water it spouts from the rocket cannons on its shell can punch through thick steel.
</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-JX-MQh">
                                        <rect key="frame" x="0.0" y="189" width="250" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3r-lB-h7T">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Electric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-UP-L2O">
                                                <rect key="frame" x="43" y="0.0" width="117" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-CY-n4w">
                                                <rect key="frame" x="159" y="0.0" width="72" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-c8-ELg">
                                                <rect key="frame" x="231" y="0.0" width="19" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMy-Lk-RxU">
                                        <rect key="frame" x="0.0" y="230" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.80562900640000001" green="0.80562900640000001" blue="0.80562900640000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rGh-rd-Hnj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-gn-aBQ">
                                        <rect key="frame" x="0.0" y="251" width="292" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-AV-tzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-ki-47O">
                                                <rect key="frame" x="73" y="0.0" width="73" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-vb-00j">
                                                <rect key="frame" x="146" y="0.0" width="73" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-f2-M6R">
                                                <rect key="frame" x="219" y="0.0" width="73" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o41-Le-eg2">
                                        <rect key="frame" x="0.0" y="286" width="316" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-qL-oZX">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-eq-SIa">
                                                <rect key="frame" x="79" y="0.0" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-Lr-JUm">
                                                <rect key="frame" x="158" y="0.0" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH2-qZ-OHh">
                                                <rect key="frame" x="237" y="0.0" width="79" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ID0-uC-QW3" secondAttribute="trailing" id="1uh-ch-Drj"/>
                            <constraint firstItem="GBy-Ho-Yr1" firstAttribute="top" secondItem="3Sg-gl-0Bx" secondAttribute="bottom" constant="8" id="Ad5-Qa-aNc"/>
                            <constraint firstItem="3Sg-gl-0Bx" firstAttribute="top" secondItem="xv4-EY-bii" secondAttribute="bottom" constant="8" id="AfY-RF-2Dc"/>
                            <constraint firstItem="xv4-EY-bii" firstAttribute="leading" secondItem="fhU-m5-eWn" secondAttribute="leading" id="KXn-QA-con"/>
                            <constraint firstAttribute="trailing" secondItem="xv4-EY-bii" secondAttribute="trailing" id="Ql3-od-jXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Sg-gl-0Bx" secondAttribute="trailing" id="bU1-Zf-QeW"/>
                            <constraint firstItem="fSF-Ov-HEJ" firstAttribute="leading" secondItem="fhU-m5-eWn" secondAttribute="leading" id="e7C-ut-CBi"/>
                            <constraint firstAttribute="trailing" secondItem="fSF-Ov-HEJ" secondAttribute="trailing" id="enc-JZ-Cxc"/>
                            <constraint firstItem="3Sg-gl-0Bx" firstAttribute="leading" secondItem="fhU-m5-eWn" secondAttribute="leadingMargin" id="kjT-C1-RQS"/>
                            <constraint firstItem="ID0-uC-QW3" firstAttribute="leading" secondItem="fhU-m5-eWn" secondAttribute="leadingMargin" id="uem-78-Z0W"/>
                            <constraint firstItem="fSF-Ov-HEJ" firstAttribute="top" secondItem="fhU-m5-eWn" secondAttribute="top" id="x0t-dF-Qme"/>
                            <constraint firstItem="xv4-EY-bii" firstAttribute="top" secondItem="ID0-uC-QW3" secondAttribute="bottom" constant="20" id="xQU-nf-vWa"/>
                            <constraint firstItem="ID0-uC-QW3" firstAttribute="top" secondItem="fSF-Ov-HEJ" secondAttribute="bottom" constant="20" id="xzI-ob-1J7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xQU-nf-vWa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="BH2-qZ-OHh" id="lto-Hb-N1o"/>
                        <outlet property="currentEvoImg" destination="4bO-sS-V24" id="oVO-jA-0m1"/>
                        <outlet property="defenseLbl" destination="fC5-c8-ELg" id="WFw-75-WIF"/>
                        <outlet property="descriptionLbl" destination="JqD-Hz-1lD" id="By1-wu-1F5"/>
                        <outlet property="evoLbl" destination="Rxf-0a-MR6" id="A0I-JZ-aXp"/>
                        <outlet property="heightLbl" destination="Dhh-ki-47O" id="G5b-fE-Ttb"/>
                        <outlet property="mainImg" destination="mZv-7y-oBX" id="sFO-fp-uZd"/>
                        <outlet property="nameLbl" destination="KBD-pK-bor" id="2Fn-2I-wpf"/>
                        <outlet property="nextImgEvo" destination="fDq-Fd-vLl" id="jnD-EG-Yh8"/>
                        <outlet property="pokedexIdLbl" destination="n3H-f2-M6R" id="8fX-4f-slL"/>
                        <outlet property="typeLbl" destination="DtS-UP-L2O" id="tOA-WK-mp7"/>
                        <outlet property="weightLbl" destination="Djr-eq-SIa" id="xjo-Gw-kRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zge-UC-ajd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="23" width="120" height="120"/>
        <image name="24" width="120" height="120"/>
        <image name="25" width="120" height="120"/>
        <image name="432" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
